---
dependencies:
  - role: apt-repos
    repos:
      - repo: 'deb {{ apt_repos.erlang.repo }} {{ ansible_lsb.codename }} contrib'
        key_url: '{{ apt_repos.erlang.key_url }}'
      - repo: 'deb {{ apt_repos.rabbitmq.repo }} testing main'
        key_url: '{{ apt_repos.rabbitmq.key_url }}'
    when: ansible_distribution in ['Ubuntu']
#  - role: repos
#    repos:
#      - repo: "{{ yum_repos.erlang.repo }}"
#        key_url: '{{ yum_repos.erlang.key_url }}'
#      - repo: "{{ yum_repos.rabbitmq.repo }}"
#        key_url: '{{ yum_repos.rabbitmq.key_url }}'
#    when: ansible_distribution in ['CentOS','RedHat']

  - role: monitoring-common
    when: monitoring.enabled|default(True)|bool
  - role: collectd-plugin
    when: collectd is defined and collectd.enabled|bool
