---
service_list:
  - aodh-evaluator
  - aodh-expirer
  - aodh-listener
  - aodh-notifier
  - apache2
  - ceilometer-agent-notification
  - ceilometer-api
  - ceilometer-collector
  - cinder-api
  - cinder-scheduler
  - cinder-volume
  - dnsmasq
  - glance-api
  - glance-registry
  - haproxy
  - heat-api
  - heat-api-cfn
  - heat-engine
  - ipchanged
  - ironic-api
  - ironic-conductor
  - keystone
  - memcached
  - neutron-dhcp-agent
  - neutron-l3-agent
  - neutron-lbaas-agent
  - neutron-lbaasv2-agent
  - neutron-metadata-agent
  - neutron-server
  - nova-api
  - nova-cert
  - nova-conductor
  - nova-consoleauth
  - nova-novncproxy
  - nova-scheduler
  - rabbitmq-server
  - rsync
  - tftpd-hpa
